../Core/Inc/SEGMENT_7_LED.h:23:6:test	2
../Core/Inc/SEGMENT_7_LED.h:39:6:display7SEG	11
../Core/Inc/EX1.h:16:6:change_state	3
../Core/Inc/EX1.h:28:6:task_in_state	3
../Core/Src/main.c:71:7:Setup_time	1
../Core/Src/main.c:77:7:reset	1
../Core/Src/main.c:82:7:timer_run	4
../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:190:13:MX_TIM2_Init	4
../Core/Src/main.c:235:13:MX_GPIO_Init	1
../Core/Src/main.c:288:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:298:6:Error_Handler	1
