../Core/Inc/SEGMENT_7_LED.h:23:6:test	2
../Core/Inc/SEGMENT_7_LED.h:39:6:display7SEG	11
../Core/Inc/EX2.h:19:6:task_in_state_ex2	5
../Core/Inc/EX2.h:53:6:change_state_ex2	5
../Core/Src/main.c:71:7:Setup_time	1
../Core/Src/main.c:77:7:reset	1
../Core/Src/main.c:82:7:timer_run	4
../Core/Src/main.c:99:5:main	3
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_TIM2_Init	4
../Core/Src/main.c:239:13:MX_GPIO_Init	1
../Core/Src/main.c:292:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:302:6:Error_Handler	1
